:root {
  --clr-primary-400: hsl(31, 77%, 52%);
  --clr-primary-600: hsl(184, 100%, 22%);
  --clr-primary-800: hsl(179, 100%, 13%);

  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-100: hsl(0, 0%, 95%);

  --ff-regular: "Lexend Deca", sans-serif;
  --ff-secondary: "Big Shoulders Display", cursive;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General styling */

body {
  font-size: 0.9375rem;
  font-family: var(--ff-regular);
  background-color: var(--clr-neutral-200);

  display: grid;
  place-content: center;
  margin: 1rem;
}

footer {
  margin-top: 2rem;
}

/* Main styling */

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Card styling */

.single__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  align-items: flex-start;
  gap: 1.5rem;
  color: var(--clr-neutral-200);
  font-weight: var(--fw-regular);
}

.title {
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  font-size: 2rem;
}

img {
  width: 25%;
}

.single__card:nth-of-type(1) {
  background-color: var(--clr-primary-400);
}

.single__card:nth-of-type(2) {
  background-color: var(--clr-primary-600);
}

.single__card:nth-of-type(3) {
  background-color: var(--clr-primary-800);
}

.learn__btn {
  background-color: var(--clr-neutral-100);
  border: none;
  border-radius: 500px;
  padding: 0.5rem 1.5rem;
  margin-top: 2.5rem;
  font-weight: 500;
}

.learn__btn:hover {
  cursor: pointer;
  background-color: transparent;
  color: var(--clr-neutral-100);
  outline: 2px solid var(--clr-neutral-100);
}

.btn-1 {
  color: var(--clr-primary-400);
}

.btn-2 {
  color: var(--clr-primary-600);
}

.btn-3 {
  color: var(--clr-primary-800);
}

/* Mobile layout - media querries */

@media (max-width: 630px) {
  body {
    display: block;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    max-width: 375px;
    margin: 1rem auto;
  }
}
